# Application name
spring.application.name=CRUD
# Server port
server.port=5000
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# DataSource settings
spring.datasource.url=jdbc:mysql://dockerapp.cabfeorccdv0.us-east-2.rds.amazonaws.com:3306/studentnew
spring.datasource.username=admin
spring.datasource.password=mumbai2050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
